SiiNunit
{

simple_paint_job_data: .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH/Sun Visor.tobj"
	acc_list[]: "sunshld.dual"
	acc_list[]: "sunshld.quatro"
	acc_list[]: "sunshld.shape1"
	acc_list[]: "sunshld.shape2"
	acc_list[]: "sunshld.triangle"
}

simple_paint_job_data: .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH/Chassis Cover.tobj"
	acc_list[]: "r_chs_cover.mix_4x"
	acc_list[]: "r_chs_cover.mix_6x"
	acc_list[]: "r_chs_cover.painted_4x"
	acc_list[]: "r_chs_cover.painted_6x"
}

simple_paint_job_data: .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH/Rear Exhaust.tobj"
	acc_list[]: "exhaust_m.shape1"
	acc_list[]: "exhaust_m.shape2"
}

simple_paint_job_data: .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH/Rear Bumper.tobj"
	acc_list[]: "r_bumper.bend"
	acc_list[]: "r_bumper.smoth"
	acc_list[]: "r_bumper.painted"
}

simple_paint_job_data: .ovr4
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH/Mirrors.tobj"
	acc_list[]: "f_mirror.painted"
	acc_list[]: "f_mirror.paintedl"
	acc_list[]: "s_mirror.paint"
	acc_list[]: "mirror.chrome_logo"
}

simple_paint_job_data: .ovr5
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH/Rear Fender.tobj"
	acc_list[]: "r_fender.paint_4x"
	acc_list[]: "r_fendr_top.paint_4x"
	acc_list[]: "r_fendr_top.chrome_p_4x"
	acc_list[]: "r_fender.paint_6x"
	acc_list[]: "r_fendr_top.paint_6x"
	acc_list[]: "r_fendr_top.chrome_p_6x"
	acc_list[]: "r_fender.paint_8x"
	acc_list[]: "r_fendr_top.paint_8x"
	acc_list[]: "r_fendr_top.chrome_p_8x"
}

simple_paint_job_data: .ovr6
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH/Bull Bar.tobj"
	acc_list[]: "f_grill.net"
}

simple_paint_job_data: .ovr7
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH/Air Filter.tobj"
	acc_list[]: "filter.paint_gl"
	acc_list[]: "filter.paint_glxl"
	acc_list[]: "filter.paint_slep"
}
}
