SiiNunit
{

simple_paint_job_data: .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Air Filter.tobj"
	acc_list[]: "filter.paint_gl"
	acc_list[]: "filter.paint_glxl"
	acc_list[]: "filter.paint_slep"
}

simple_paint_job_data: .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Bull Bar.tobj"
	acc_list[]: "f_grill.paint1"
}

simple_paint_job_data: .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Light Bar.tobj"
	acc_list[]: "r_grill.paint1"
	acc_list[]: "r_grill.paint1_h1"
}

simple_paint_job_data: .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Sun Visor.tobj"
	acc_list[]: "sunshld.shape2"
	acc_list[]: "sunshld.sunshield01"
	acc_list[]: "sunshld.sunshield02"
	acc_list[]: "sunshld.sunshield03"
}

simple_paint_job_data: .ovr4
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Mirrors.tobj"
	acc_list[]: "mirror.led3"
	acc_list[]: "mirror.led4"
	acc_list[]: "mirror.shape3"
	acc_list[]: "f_mirror.paint"
	acc_list[]: "f_mirror.paintl"
	acc_list[]: "s_mirror.paint"
}

simple_paint_job_data: .ovr5
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Rear Bumper.tobj"
	acc_list[]: "r_bumper.shape1"
	acc_list[]: "r_bumper.shape2"
}

simple_paint_job_data: .ovr6
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Rear Fender.tobj"
	acc_list[]: "r_fender.paint_4x"
	acc_list[]: "r_fender.paint_6x"
	acc_list[]: "r_fendr_top.paint_4x"
	acc_list[]: "r_fendr_top.paint_6x"
	acc_list[]: "r_fendr_top.paint_chr_4x"
	acc_list[]: "r_fendr_top.paint_chr_6x"
}

simple_paint_job_data: .ovr7
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Chassis Cover.tobj"
	acc_list[]: "r_chs_cover.paint_4x"
	acc_list[]: "r_chs_cover.paint_6x"
	acc_list[]: "r_chs_cover.paint_dia_4x"
	acc_list[]: "r_chs_cover.paint_dia_6x"
}

simple_paint_job_data: .ovr8
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFx-Transport Volvo/Volvo FH Classic/Rear Exhaust.tobj"
	acc_list[]: "exhaust_m.exh_m_02"
	acc_list[]: "exhaust_m.exh_m_02b"
}
}
